# Llaves de ImageKit
PUBLIC_API_KEY=tu_public_api_key
PRIVATE_API_KEY=tu_private_api_key

# Firebase
FIREBASE_JSON='{
  "type": "service_account",
  "project_id": "tu-proyecto",
  "private_key_id": "xxxx",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxx@tu-proyecto.iam.gserviceaccount.com",
  ...
}'

